<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tabbed info box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        .info-box {
            width: 450px;
            height: 400px;
            margin: 0 auto;
        }
        
        .info-box ul {
            padding-left: 0;
            margin-top: 0
        }
        
        .info-box li {
            float: left;
            list-style-type: none;
            width: 100px
        }
        
        .info-box li a {
            display: inline-block;
            text-decoration: none;
            width: 100%;
            line-height: 3;
            background-color: red;
            color: black;
            text-align: center
        }
        
        .info-box li a:focus,
        .info-box li a:hover {
            background-color: #a60000;
            color: white;
        }
        
        .info-box li a.active {
            background-color: #a60000;
            color: white;
        }
        
        .panels {
            height: 352px;
            position: relative;
            clear: both;
        }
        
        article {
            position: absolute;
            top: 0;
            left: 0;
            height: 352px;
            padding: 10px;
            color: white;
            background-color: #a60000;
        }
        
        .active-panel {
            z-index: 1;
        }
    </style>
</head>

<body>
    <section class="info-box">
        <ul>
            <li><a href="#">Tab1</a></li>
            <li><a href="#">Tab2</a></li>
            <li><a href="#">Tab3</a></li>
        </ul>
        <div class="panels">
            <article class="active-panel">
                <h2>1</h2>
                <p>Lore</p>
            </article>
            <article>
                <h2>2</h2>
                <p>2</p>
            </article>
            <article>
                <h2>3</h2>
                <p>3</p>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </article>
        </div>
    </section>
</body>