<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/answer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .all {
            margin: 0;
            padding: 0;
            background-color: rgba(128, 128, 128, 0.11);
        }

        .all1 {
            max-width: 550px;
            background-color: white;
            margin: 0 auto;
            position: relative;
            width: 100%;
        }

        .head {
            margin: 3rem auto;
        }

        h2 {
            text-align: center;
        }
        .ques{
            border-top: solid 1px rgba(114, 114, 114, 0.445);
            border-bottom: solid 1px rgba(114, 114, 114, 0.445);
            padding: 1rem 0;
        }
        .question{
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        .ques input{
            margin: 0.5rem auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="head">
                <h2>辅导员测评调查问卷</h2>
            </div>
            <div class="ques">
                <section>
                    <p class="question">1</p>
                    <input type="radio" name="ques_1" value="">非常满意<br>
                    <input type="radio" name="ques_1" value="">满意<br>
                    <input type="radio" name="ques_1" value="">一般<br>
                    <input type="radio" name="ques_1" value="">不满意<br>
                    <input type="radio" name="ques_1" value="">非常不满意
                </section>
            </div>
        </div>
    </div>
    <script src="js/answer.js"></script>
</body>

</html>