<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 3rem;
        }
        .main{
            margin-top: 7rem;
        }
        form{
            width: 100%;
            border-radius: 5px;
        }
        .item1{
            text-align: center;
        }
        input{
            height: 2rem;
            width: 80%;
            margin: 0 auto;
            border-radius: 1px;
            margin-bottom: 2rem;
        }
        button{
            border-radius: 1px;
            background-color: white;
            width: 35%;
            height: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>辅导员评测</h1>
            <p>欢迎登陆</p>
        </header>
        <article>
            <form action="/authserver/login?service=http://portal.uestc.edu.cn/" method="POST">
                <div class="item1">
                    <input id="username" name="username" placeholder="用户名" class="input" type="text" value>
                </div>
                <div class="item1">
                    <input id="password" name="password" placeholder="密码" class="input" type="password" value>
                </div>
                <div class="item1">
                    <button type="submit">登陆</button>
                </div>
            </form>
        </article>
    </div>
</body>

</html>