<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>单个元素实现的 CSS3 Loading 效果</title>
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <div class="inner">
    <div class="load-container load8">
      <div class="loader">Loading...</div>
    </div>
  </div>



</body>
<style>
  body {
    background: #0dcecb;
    color: #FFF;
  }

  .load8 .loader {
    margin: 6em auto;
    font-size: 10px;
    text-indent: -9999em;
    border-top: 0.8em solid rgba(255, 255, 255, 0.2);
    border-right: 0.8em solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.8em solid rgba(255, 255, 255, 0.2);
    border-left: 0.8em solid #ffffff;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }

  .load8 .loader,
  .load8 .loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }

  @-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  @keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
</style>

</html>